Command to create a tar file under files of any directory:

tar czhvf ./Info_$(hostname)_$(date +"%Y%m%d%H%M%S").tar.gz /var/log/ambari-server   /etc/ambari-server/conf

tar czhvf ./Info_$(hostname)_$(date +"%Y%m%d%H%M%S").tar.gz /hadoop/var/log/ambari-server   /etc/ambari-server/conf


tailf  /hadoop/var/log/ambari-agent/ambari-agent.log
 
ambari-agent reset ch3dr028348.express-scripts.com



Creating sequnce of servers: for n in $(seq -f "%02g" 48 57) ;do echo "abc${n}.karn.com" done


List top 20 consuming files under a dir: 

du -ah `pwd` | grep -v "/$" | sort -rh | head -20

How to remove HDP completely from the servers:

https://henning.kropponline.de/2016/04/24/completely-uninstall-remove-hdp-nodes/

https://stackoverflow.com/questions/44882051/hadoop-delete-only-files-older-than-x-days

https://community.hortonworks.com/questions/187950/spark-history-server-cleanup-inprogress.html

hdfs dfs -du -h -s /spark2-history

hdfs dfs -ls -R /spark2-history | grep  "^-" | grep -v .inprogress | tr -s " " | cut -d' ' -f6-8 | awk 'BEGIN{ RETENTION_DAYS=30; LAST=24*60*60*RETENTION_DAYS; "date +%s" | getline NOW } { cmd="date -d'\''"$1" "$2"'\'' +%s"; cmd | getline WHEN; DIFF=NOW-WHEN; if(DIFF > LAST){ system("hdfs dfs -rm -r -skipTrash "$3 ) }}'


hadoop fs -rm -r `hadoop fs -ls -R <location> | grep '.*2017-[0-8].*' | awk '{print $8}'`