[logging]
 default = FILE:\C:\scrap\krb5libs.log

[libdefaults]
 default_realm = NONPROD.DATAHUB.LOCAL
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 udp_prefernce_limit = 1
 rdns = false
 forwardable = false


[realms]
NONPROD.DATAHUB.LOCAL = {
 kdc = ch3dr601207.express-scripts.com
 admin_server = ch3dr601207.express-scripts.com
 default_domain= nonprod.datahub.local
 }
PROD.DATAHUB.LOCAL = {
  kdc = ps2pr601233.express-scripts.com
  admin_server = ps2pr601233.express-scripts.com
 }
[domain_realm]

oozie-dev.express-scripts.com = NONPROD.DATAHUB.LOCAL
ranger-dev.express-scripts.com = NONPROD.DATAHUB.LOCAL
ch3dr028348.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3dr028349.express-scripts.com = NONPROD.DATAHUB.LOCAL  
ch3dr028350.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3dr028353.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3dr028354.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3dr028355.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3dr028356.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3dr028357.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3qr028363.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3qr028364.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3qr028365.express-scripts.com = NONPROD.DATAHUB.LOCAL
ch3qr028368.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3qr028369.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3qr028370.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3qr028371.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ch3qr028372.express-scripts.com = NONPROD.DATAHUB.LOCAL 
ps2pr028375.express-scripts.com = PROD.DATAHUB.LOCAL 
ps2pr028376.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028377.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028378.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028379.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028380.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028381.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028384.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028385.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028386.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028387.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028388.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028389.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028390.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028391.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028392.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028393.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028394.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028395.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr028396.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030781.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030783.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030785.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030786.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030791.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030801.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030811.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030779.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030780.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030782.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030799.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030778.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030784.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030787.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030788.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030789.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030790.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030792.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030793.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030794.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030795.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030796.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030797.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030798.express-scripts.coM = PROD.DATAHUB.LOCAL
ps2pr030800.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030802.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030803.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030804.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030805.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030806.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030807.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030808.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030809.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030810.express-scripts.com = PROD.DATAHUB.LOCAL
ps2pr030812.express-scripts.com = PROD.DATAHUB.LOCAL
