curl 'https://ch3qr028363.express-scripts.com:25000/api/v1/clusters/DATAHUB_ONE/requests' -u admin -H "X-Requested-By: ambari" -X POST -d'{"RequestInfo":{"context":"remove_previous_stacks", "action" : "remove_previous_stacks", "parameters" : {"version":"3.1.0.0-78"}}, "Requests/resource_filters": [{"hosts":"ch3qr028363.express-scripts.com,ch3qr028364.express-scripts.com,ch3qr028365.express-scripts.com,ch3qr028368.express-scripts.com,ch3qr028369.express-scripts.com,ch3qr028370.express-scripts.com,ch3qr028371.express-scripts.com,ch3qr028372.express-scripts.com"}]}'







[hdpoffsp@ch3qr028363 ~]$ curl -k --user admin https://ch3qr028363.express-scripts.com:25000/api/v1/clusters/
Enter host password for user 'admin':
{
  "href" : "https://ch3qr028363.express-scripts.com:25000/api/v1/clusters/",
  "items" : [
    {
      "href" : "https://ch3qr028363.express-scripts.com:25000/api/v1/clusters/DATAHUB_ONE",
      "Clusters" : {
        "cluster_name" : "DATAHUB_ONE"
      }
    }
  ]


https://community.hortonworks.com/articles/202904/how-to-remove-all-previous-version-hdp-directories.html
