Table Name				Primary_Key			Other_Columns 																														Sample	Max Rows	timestamp Column	join table	join column
MGPH.ORD_VIAL_VER_HIST	VIAL_VER_HIST_ID	to_char(VIAL_VER_HIST_ID) as VIAL_VER_HIST_ID|to_char(VIAL_ID) as VIAL_ID|STATUS|to_char(DISPENSING_HIST_ID) as DISPENSING_HIST_ID		5	10000			

def main(args:Array[String])
{
val src = Source.fromFile("/home/EDS_DPE_BATCHID/Bhanu/incconfig.csv")

for(line <- src.getLines) {

	val cols =line.split(",").map(_.trim)
	val a = Map({cols(0)}->{cols(1)})
	val b = Map({cols(0)}->{cols(2)})
	
	for ((k,v)<-a) {
	
	for ((k1,v1)<-b){
		  
		  var value = v1.replace("|",",");
	  var query = "select "+v1.replace("|",",")+" from "+k+" where "+ v
	  }
	  
	  var VIAL_VER_HIST_ID = value(0)
	  var VIAL_ID = value(1)
	  var STATUS = value(2)
	  
	}
	}
	
	src.close
}
