tableName,primaryKey,otherColumns ,fallBackHrs,setOffMins,sample,maxRows,timestampColumn,srcJoinColumn,joinTable,tgtJoinColumn,comments


pharmacyLocation,dbUrl,dbUser name,dbClass,user,Pass,basePath


DF 1 - 

DF 2 - 

case class TableInfo(tableName:String, primaryKey: String, otherColumns:String,fallBackHrs:Option[String],setOffMins : String
                       sample: Option[Int], maxRows: Option[Int], timestampColumn: Option[Date],srcJoinColumn: Option[String], joinTable:Option[JoinInfo],
					   dateRange:Option[DateRange], tgtJoinColumn:Option[String],comments: Option[String])
