object ReadCsv {

def main(args:Array[String])
{
val src = Source.fromFile("/home/EDS_DPE_BATCHID/Bhanu/incconfig.csv")

for(line <- src.getLines) {

	val cols =line.split(",").map(_.trim)
	val a = Map({cols(0)}->{cols(1)})
	val b = Map({cols(0)}->{cols(2)})
	
	for ((k,v)<-a) {
	
	for ((k1,v1)<-b){
		  
		  var value = v1.replace("|",",");
	  println("select "+v1.replace("|",",")+" from "+k+" where "+ v+";")
	  }
	}
	}
	
	src.close
}
}

select ALARM_DATE,TAGNAME,TAGDESCRIPTION,ALARMSTATUS from MGPH.IFIXALARMS where TAGNAME;
MGPH.IFIXALARMS	TAGNAME	ALARM_DATE|TAGNAME|TAGDESCRIPTION|ALARMSTATUS	



table_name = k
var values  = v1.split(",")
location = values(0)

val df = spark.read.format("csv").option("header", "true").load("hdfs:///tmp/ora_file1.csv")
			for (row <- df.rdd.collect){
          var location         = row.mkString(",").split(",")(0)
          var table_name       = row.mkString(",").split(",")(1)
          var Columns          = row.mkString(",").split(",")(2).split("\\|", -1).mkString(",")
          var condition_col    = row.mkString(",").split(",")(3)
          var fall_back_hrs    = row.mkString(",").split(",")(4)
          var set_off_mins     = row.mkString(",").split(",")(5)
          var src_join_column  = row.mkString(",").split(",")(6)
          var tgt_join_column  = row.mkString(",").split(",")(7)
          var join_table       = row.mkString(",").split(",")(8)
          var rec_count        = row.mkString(",").split(",")(9)
          var rec_percent      = row.mkString(",").split(",")(10)
          val endDateHour      = today()
          val startDateHour    = hoursAgo(fall_back_hrs.toInt) //hoursBetween
          val startDateHourMin = minsAgo(set_off_mins.toInt)//Minsback