SELECT metainfo_key, metainfo_value FROM metainfo WHERE metainfo_key='version';

SELECT cluster_id, cluster_name FROM clusters ORDER BY cluster_name;

SELECT DISTINCT rack_info FROM hosts WHERE rack_info!='/default-rack';

select security_state from servicedesiredstate where security_state!='UNSECURED' and service_name='KERBEROS';

select t.type_name,t.config_data,t.version from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'kerberos%' and config_data like '%manage_identities%true%';

select t.config_data from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'kerberos-env';

SELECT sd.service_name,sd.desired_state FROM servicedesiredstate sd JOIN clusters c ON sd.cluster_id = c.cluster_id WHERE sd.service_name='RANGER';

select t.type_name,t.config_data,t.version from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'ranger-%-plugin-properties';

select t.type_name,t.config_data,t.version from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'ranger-env';

SELECT distinct sd.service_name,sd.desired_state FROM servicedesiredstate sd JOIN clusters c ON sd.cluster_id = c.cluster_id order by sd.service_name;

select t.config_data from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'hive_env';

select t.config_data from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'ranger-admin-site';

select t.config_data from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'oozie-env';

select t.config_data from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'hdfs-site' and config_data like '%dfs.nameservices%';

select t.type_name,t.config_data,t.version from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'yarn-site' and config_data like '%\"yarn.resourcemanager.ha.enabled\":\"true\"%';

select t.config_data from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'hive-site' and config_data like '%hive.metastore.uris%';

select count(hc.component_name) from hostcomponentstate hc JOIN clusters c ON hc.cluster_id = c.cluster_id where hc.component_name='HIVE_SERVER';

select count(hc.component_name) from hostcomponentstate hc JOIN clusters c ON hc.cluster_id = c.cluster_id where hc.component_name='WEBHCAT_SERVER';

select count(hc.component_name) from hostcomponentstate hc JOIN clusters c ON hc.cluster_id = c.cluster_id where hc.component_name='OOZIE_SERVER';

select count(hc.component_name) from hostcomponentstate hc JOIN clusters c ON hc.cluster_id = c.cluster_id where hc.component_name='HBASE_MASTER';

SELECT h.host_name from ClusterHostMapping chm JOIN clusters c ON c.cluster_name = '{0}' JOIN hosts h ON chm.host_id = h.host_id;

SELECT hv.state,h.host_name, hs.health_status,hs.agent_version,(h.total_mem/1024/1024) as total_mem_gb,(hs.available_mem/1024/1024) as available_mem_gb FROM hosts h JOIN host_version hv ON h.host_id = hv.host_id JOIN hoststate hs ON h.host_id = hs.host_id WHERE hv.repo_version_id = {0} order by h.host_name;

SELECT hv.state,h.host_name, hs.health_status,hs.agent_version,(h.total_mem/1024/1024) as total_mem_gb,(hs.available_mem/1024/1024) as available_mem_gb FROM hosts h JOIN host_version hv ON h.host_id = hv.host_id JOIN hoststate hs ON h.host_id = hs.host_id order by h.host_name;�