SELECT metainfo_key, metainfo_value FROM metainfo WHERE metainfo_key='version';

ORA-00904: "METAINFO_KEY": invalid identifier
00904. 00000 -  "%s: invalid identifier"
*Cause:    
*Action:

SELECT cluster_id, cluster_name FROM clusters ORDER BY cluster_name;

2	DATAHUB_DEV

SELECT DISTINCT rack_info FROM hosts WHERE rack_info!='/default-rack';

empty

select security_state from servicedesiredstate where security_state!='UNSECURED' and service_name='KERBEROS';

SECURED_KERBEROS

select t.type_name,t.config_data,t.version from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'kerberos%' and config_data like '%manage_identities%true%';

kerberos-env	{"kdc_type":"mit-kdc","password_min_whitespace":"0","password_min_punctuati	4

select t.config_data from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'kerberos-env';

{"kdc_type":"mit-kdc","password_min_whitespace":"0","password_min_punctuati

SELECT sd.service_name,sd.desired_state FROM servicedesiredstate sd JOIN clusters c ON sd.cluster_id = c.cluster_id WHERE sd.service_name='RANGER';

RANGER	STARTED

select t.type_name,t.config_data,t.version from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'ranger-%-plugin-properties';

ranger-hive-plugin-properties	{"external_ranger_admin_password":"","REPOSITORY_CONFIG_PASSWORD":"hive","e	2
ranger-yarn-plugin-properties	{"ranger-yarn-plugin-enabled":"No","hadoop.rpc.protection":"","external_ran	4
ranger-storm-plugin-properties	{"external_ranger_admin_password":"","REPOSITORY_CONFIG_PASSWORD":"stormtes	4
ranger-hdfs-plugin-properties	{"ranger-hdfs-plugin-enabled":"Yes","hadoop.rpc.protection":"authentication	5
ranger-hbase-plugin-properties	{"ranger-hbase-plugin-enabled":"Yes","external_ranger_admin_password":"","R	9
ranger-atlas-plugin-properties	{"external_ranger_admin_password":"","REPOSITORY_CONFIG_PASSWORD":"admin","	5
ranger-knox-plugin-properties	{"ranger-knox-plugin-enabled":"Yes","external_ranger_admin_password":"","RE	6
ranger-kafka-plugin-properties	{"hadoop.rpc.protection":"","external_ranger_admin_password":"","zookeeper.	7

select t.type_name,t.config_data,t.version from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'ranger-env';

ranger-env	{"ranger-hive-plugin-enabled":"Yes","admin_username":"admin","ranger-hdfs-p	38

SELECT distinct sd.service_name,sd.desired_state FROM servicedesiredstate sd JOIN clusters c ON sd.cluster_id = c.cluster_id order by sd.service_name;

AMBARI_INFRA	STARTED
AMBARI_METRICS	STARTED
ATLAS	STARTED
FLUME	STARTED
HBASE	STARTED
HDFS	STARTED
HIVE	INSTALLED
KAFKA	STARTED
KERBEROS	INSTALLED
KNOX	STARTED
LOGSEARCH	STARTED
MAHOUT	INSTALLED
MAPREDUCE2	STARTED
OOZIE	INSTALLED
PIG	INSTALLED
RANGER	STARTED
RANGER_KMS	STARTED
SLIDER	INSTALLED
SMARTSENSE	STARTED
SPARK	STARTED
SPARK2	STARTED
SQOOP	INSTALLED
STORM	INSTALLED
TEZ	INSTALLED
YARN	STARTED
ZEPPELIN	STARTED
ZOOKEEPER	STARTED

select t.config_data from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'hive_env';

{"webhcat_user":"hcat","hive_log_dir":"/hadoop/var/log/hive","hive_user_npr

select t.config_data from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'ranger-admin-site';

{"ranger.admin.kerberos.cookie.path":"/","ranger.jpa.jdbc.password":"_","xa

select t.config_data from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'oozie-env';

{"oozie_user_nproc_limit":"16000","oozie_user_nofile_limit":"64000","oozie_

select t.config_data from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'hdfs-site' and config_data like '%dfs.nameservices%';

{"hadoop.security.groups.cache.secs":"600","dfs.replication":"3","dfs.namen

select t.type_name,t.config_data,t.version from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'yarn-site' and config_data like '%\"yarn.resourcemanager.ha.enabled\":\"true\"%';

empty

select t.config_data from clusterconfig t JOIN (select max(version) as version,type_name from clusterconfig group by type_name) m ON t.type_name=m.type_name and t.version=m.version where t.type_name like 'hive-site' and config_data like '%hive.metastore.uris%';

{"hive.metastore.pre.event.listeners":"org.apache.hadoop.hive.ql.security.a

select count(hc.component_name) from hostcomponentstate hc JOIN clusters c ON hc.cluster_id = c.cluster_id where hc.component_name='HIVE_SERVER';

2

select count(hc.component_name) from hostcomponentstate hc JOIN clusters c ON hc.cluster_id = c.cluster_id where hc.component_name='WEBHCAT_SERVER';

2

select count(hc.component_name) from hostcomponentstate hc JOIN clusters c ON hc.cluster_id = c.cluster_id where hc.component_name='OOZIE_SERVER';

2

select count(hc.component_name) from hostcomponentstate hc JOIN clusters c ON hc.cluster_id = c.cluster_id where hc.component_name='HBASE_MASTER';

2

SELECT h.host_name from ClusterHostMapping chm JOIN clusters c ON c.cluster_name = '{0}' JOIN hosts h ON chm.host_id = h.host_id;

empty

SELECT hv.state,h.host_name, hs.health_status,hs.agent_version,(h.total_mem/1024/1024) as total_mem_gb,(hs.available_mem/1024/1024) as available_mem_gb FROM hosts h JOIN host_version hv ON h.host_id = hv.host_id JOIN hoststate hs ON h.host_id = hs.host_id WHERE hv.repo_version_id = {0} order by h.host_name;

ORA-00936: missing expression
00936. 00000 -  "missing expression"
*Cause:    
*Action:

SELECT hv.state,h.host_name, hs.health_status,hs.agent_version,(h.total_mem/1024/1024) as total_mem_gb,(hs.available_mem/1024/1024) as available_mem_gb FROM hosts h JOIN host_version hv ON h.host_id = hv.host_id JOIN hoststate hs ON h.host_id = hs.host_id order by h.host_name;�

CURRENT	ch3dr028348.express-scripts.com	{"healthStatus":"HEALTHY","healthReport":""}	{"version":"2.6.2.2"}	125.492828369140625	121.740940093994140625
CURRENT	ch3dr028349.express-scripts.com	{"healthStatus":"HEALTHY","healthReport":""}	{"version":"2.6.2.2"}	125.492828369140625	123.987339019775390625
CURRENT	ch3dr028350.express-scripts.com	{"healthStatus":"HEALTHY","healthReport":""}	{"version":"2.6.2.2"}	125.492828369140625	123.936588287353515625
CURRENT	ch3dr028353.express-scripts.com	{"healthStatus":"HEALTHY","healthReport":""}	{"version":"2.6.2.2"}	251.482349395751953125	249.005397796630859375
CURRENT	ch3dr028354.express-scripts.com	{"healthStatus":"HEALTHY","healthReport":""}	{"version":"2.6.2.2"}	251.482555389404296875	249.0579376220703125
CURRENT	ch3dr028355.express-scripts.com	{"healthStatus":"HEALTHY","healthReport":""}	{"version":"2.6.2.2"}	251.482555389404296875	248.90103912353515625
CURRENT	ch3dr028356.express-scripts.com	{"healthStatus":"HEALTHY","healthReport":""}	{"version":"2.6.2.2"}	251.482555389404296875	249.048107147216796875
CURRENT	ch3dr028357.express-scripts.com	{"healthStatus":"HEALTHY","healthReport":""}	{"version":"2.6.2.2"}	251.482555389404296875	249.005840301513671875