

 /etc/init.d/kdc start
 /etc/init.d/kdc stop

 
 ambari-server start
 ambari-server status
 ambari-server stop

 HW support case : 00198210  Atlas HW Case
 CTASK0156772 – DEV  - ch3dr601207  &  ch3dr606876  
 CTASK015673 – QA - ch3qr602710, ch3qr602711 & ch3qr028363   
 
 /etc/rc.d/init.d/krb5kdc start

/etc/rc.d/init.d/kadmin start



Start Kerberos using the following commands:

1)	systemctl start krb5kdc
2)	systemctl start kadmin

 3. Start the Ambari Server
To start the Ambari Server:

ambari-server start
To check the Ambari Server processes:

ps -ef | grep Ambari
To stop the Ambari Server:

ambari-server stop