Enable file authentication

Advanced application properties:

atlas.rest.address 21000 where as in lowe env it is 21443
atlas.server.bind.address=ps2pr028377 it is set as localhost but it has to be ps2pr028377

Advanced atlas-env:

metadata_data_dir is set as /var/lib/atlas/data where as in other env it is /hadoop/var/lib/atlas/data

Advanced ranger-atlas-policymgr-ssl:

SSL is not working for atlas in prod

Custom application properties:

cert.stores.credential.provider.path
client.auth.enabled
keystore.file
truststore.file

In hive: 

hive.exec.post.hooks = org.apache.hadoop.hive.ql.hooks.ATSHook,  org.apache.atlas.hive.hook.HiveHook  -- is not set

Need to check:

Path: /usr/hdp/current/kafka-broker/

bin/kafka-topics.sh --describe --zookeeper ps2pr028377.express-scripts.com:2181 --topic ATLAS_HOOK

bin/kafka-topics.sh --describe --zookeeper ps2pr028377.express-scripts.com:2181 --topic ATLAS_ENTITIES

bin/kafka-consumer-groups.sh --bootstrap-server ps2pr028385.express-scripts.com:6667,ps2pr028386.express-scripts.com:6667 --new-consumer --describe --group atlas --security-protocol SASL_PLAINTEXT

[root@ps2pr028384 kafka-broker]# bin/kafka-topics.sh --describe --zookeeper ps2pr028377.express-scripts.com:2181 --topic ATLAS_HOOK
Topic:ATLAS_HOOK        PartitionCount:1        ReplicationFactor:1     Configs:
        Topic: ATLAS_HOOK       Partition: 0    Leader: -1      Replicas: 1003  Isr:
[root@ps2pr028384 kafka-broker]# 
[root@ps2pr028384 kafka-broker]# bin/kafka-topics.sh --describe --zookeeper ps2pr028377.express-scripts.com:2181 --topic ATLAS_ENTITIES
Topic:ATLAS_ENTITIES    PartitionCount:1        ReplicationFactor:1     Configs:
        Topic: ATLAS_ENTITIES   Partition: 0    Leader: 1003    Replicas: 1003  Isr: 1003
[root@ps2pr028384 kafka-broker]#

ps2pr028384
ps2pr028385
ps2pr028386

