/usr/hdp/current/kafka-broker/bin/kafka-topics.sh --describe --zookeeper ch3qr028364.express-scripts.com:2181 --topic ATLAS_HOOK

Topic:ATLAS_HOOK        PartitionCount:1        ReplicationFactor:1     Configs:
        Topic: ATLAS_HOOK       Partition: 0    Leader: 1003    Replicas: 1003  Isr: 1003

		
/usr/hdp/current/kafka-broker/bin/kafka-topics.sh --describe --zookeeper ch3qr028364.express-scripts.com:2181 --topic ATLAS_ENTITIES

Topic:ATLAS_ENTITIES    PartitionCount:1        ReplicationFactor:1     Configs:
        Topic: ATLAS_ENTITIES   Partition: 0    Leader: -1      Replicas: 1001  Isr: 1001
	
/usr/hdp/current/kafka-broker/bin/kafka-consumer-groups.sh --bootstrap-server ch3qr028369.express-scripts.com:6667,ch3qr028370.express-scripts.com:6667,ch3qr028368.express-scripts.com:6667 --new-consumer --describe --group atlas --security-protocol SASL_PLAINTEXT
/usr/hdp/current/kafka-broker/bin/kafka-consumer-groups.sh --new-consumer --bootstrap-server ch3qr028369.express-scripts.com:6667,ch3qr028370.express-scripts.com:6667,ch3qr028368.express-scripts.com:6667 --describe --group atlas --command-config SASL_PLAINTEXT


/usr/hdp/current/zookeeper-client/bin/zkCli.sh -server ch3qr028369.express-scripts.com:6667:2181
ch3qr028369.express-scripts.com:6667,ch3qr028370.express-scripts.com:6667,ch3qr028368.express-scripts.com:6667

echo 'security.protocol=SASL_PLAINTEXT' > test.properties ; bin/kafka-consumer-groups.sh  --bootstrap-server `hostname -f`:6667 --describe --group atlas --command-config test.properties
Hi Rohinee,

As suggested, I have checked all the properties mentioned by you. Please find below status for each step:

1. In hive configs below properties are set 
hive.exec.failure.hooks = org.apache.hadoop.hive.ql.hooks.ATSHook 
hive.exec.post.hooks = org.apache.hadoop.hive.ql.hooks.ATSHook,org.apache.atlas.hive.hook.HiveHook
hive.exec.pre.hooks = org.apache.hadoop.hive.ql.hooks.ATSHook 

-- All the configs are right

2. If you have ranger then proper policies are present for this you can refer to below doc 

--Checked atlas plicy in ranger and it is fine.

3. Also, check the number of kafka brokers is equal to offsets.topic.replication.factor in Kafka config. 

-- Both are equal

4. if above everything has been checked then check for leader for the kafka topic (ATLAS_HOOK & ATLAS_ENTITIES). 

-- # /usr/hdp/current/kafka-broker/bin/kafka-topics.sh --describe --zookeeper <zookeeper-hostname>:2181 --topic ATLAS_HOOK

Topic:ATLAS_HOOK PartitionCount:1 ReplicationFactor:1 Configs:
Topic: ATLAS_HOOK Partition: 0 Leader: 1003 Replicas: 1003 Isr: 1003

--# /usr/hdp/current/kafka-broker/bin/kafka-topics.sh --describe --zookeeper <zookeeper-hostname>:2181 --topic ATLAS_ENTITIES 

		Topic:ATLAS_ENTITIES    PartitionCount:1        ReplicationFactor:1     Configs:
        Topic: ATLAS_ENTITIES   Partition: 0    Leader: -1      Replicas: 1001  Isr: 1001
		
-- #/usr/hdp/current/kafka-broker/bin/kafka-consumer-groups.sh --bootstrap-server $(hostname -f):6667 --new-consumer --describe --group atlas --security-protocol SASL_PLAINTEXT

When i am running the above command getting the below error:

Exception in thread "main" joptsimple.UnrecognizedOptionException: security-protocol is not a recognized option
        at joptsimple.OptionException.unrecognizedOption(OptionException.java:108)
        at joptsimple.OptionParser.handleLongOptionToken(OptionParser.java:449)
        at joptsimple.OptionParserState$2.handleArgument(OptionParserState.java:56)
        at joptsimple.OptionParser.parse(OptionParser.java:381)
        at kafka.admin.ConsumerGroupCommand$ConsumerGroupCommandOptions.<init>(ConsumerGroupCommand.scala:424)
        at kafka.admin.ConsumerGroupCommand$.main(ConsumerGroupCommand.scala:44)
        at kafka.admin.ConsumerGroupCommand.main(ConsumerGroupCommand.scala)
