Work (3/12-7/12)

Ambari Metrics log 4j - INC1689057 - completed

Logs incident - INC1689414 

Oozie, hive restart in QA - INC1691807

Added propertiesin hdfs site : INC1697457

Standby namenode restart - INC1699953

Standby namenode ctask - CTASK0164001

Wrok(17/12-22/12)

HBase table backups - EDDHA-627


CTASK for adding new configs in QA - CTASK0164783

https://jira.express-scripts.com/browse/EDDHA-585 - adding new configs in QA


Work (24/12-28/12)

Reverting back namenode heap memory qa - CTASK0165401

Reverting back namenode heap memory dev- CTASK0165470

Zookeeper Server restart - INC1736031

Region Server Restart - INC1737810

Ambari Infra restart in dev -INC1740238

Spark Thrift Server in dev - INC1740241

Ambari Infra restart in QA - INC1740249


Work (31/12-4/12)

The application reported a 'LAUNCHING' state.  - INC1749704
Changed Number of retries while checking LLAP app status value from 40 to 30

Your case number is: 00205278 - HDP Upgrade

Python PUC.py file - INC1752501

CTASK0165964 - SSL certificate 

[root@ps2pr028381 keys]# pwd
/etc/security/keys
[root@ps2pr028381 keys]# ls
zeppelin-server.jks
[root@ps2pr028381 keys]#

TASK0742675 - puc check queries
7/1/19- 11/1/19

CTASK0166247 - zeppelin

https://jira.express-scripts.com/browse/EDDHA-720

INC1759898 - Ambari metrics restart

INC1762621 - zeppelin restart

INC1765788 - zeppelin restart

INC1759996 - zeppelin issue

INC1768611 - Ambari Infra restart

https://jira.express-scripts.com/browse/EDDHA-732


14/1/18

CTASK0167892 - region start


21/1 - 25/1

INC1788694 - RS restart in qA

INC1789601 - Atlas hook enablement in production

INC1791639 - RS restart in prod

786
781
735
784
801
803

INC1794413 - prod services restart
INC1792459   - Hive issue with steven


CTASK0171034

DAS Lite work is pending.


28/1-1/2

INC1805101 - atlas tables backup

806
807

INC1808910 - joseph access
814
815

INC1816040 - SN restart in QA
INC1816043 - Restarting ambari infra in QA
INC1816047 - Restart RS in Dev
EDDHA-827: Standby Name stopped in QA INC1816040
EDDHA-828: Ambari infra was stopped in QA INC1816043
EDDHA-829: Regionserver 53,54,56 were down in Dev INC1816047



4/2/19

INC1819878 - RS restart in prod

CTASK0173782 - Ambari infra heap size increase in QA

EDDHA-838 - ambari infra heap usage

847 - vm servers access validation

848 -  metastore db access validation

CTASK0174260 - CH3 servers network connectivity validation

853

855 - hive issue msck repair

INC1830462

815 -joseph access

11/2/19 - 15/2/19

CTASK0175436 - Ambari infra heap size increase in Dev

864

CTASK0175944

CHG0137181 
676
819


18/2/19 - 22/2/19

INC1850710 - Regionserver Issue

861 - spark jar replacement in dev

CTASK0178085 - Atlas hook prod

CHG0138852 - Atlas prod change

EDDHA-376  - ATLAS Maintenance PROD

EDDHA - 848 - Metastore DB validation and adding to SQL Developer

EDDHA - 869 - Teradata onboarding

INC1817558 - Hive Database access

CTASK0179173 - Adding static mapping overrides

25/2/19 - 1/3/19


EDDHA-882 - production 381 server /hadoop directory full

INC1858345 - production 381 server /hadoop directory full

CTASK0179173 - adding static mapping overrides

EDDHA-893 - adding static mapping groups
 
EDDHA-894 - oozie ssl issue

EDDHA-827 - standby namenode issue

EDDHA-876 - hbase region servers issue

CTASK0171034

CTASK0166247

INC1796792

INC1830462 

INC1768611 

INC1816040

EDDHA-893 - Zeppelin notebook

CTASK0179993

EDDHA-897

4/3/19 - 8/4/19

CTASK0181675

CTASK0182161

CTASK0176480

11/3 - 15/3

CTASK0183639 - stopping hiverserver2 and running jobs


19/3/19 - 24/3/19

INC1906590 - Hive issue dev

INC1905408 - ooozie issue dev

INC1916627 - yarn restart