List top 10 biggest files in a directory on hadoop:

hdfs dfs -du -h /spark2-history | sort -rh | head  -10

List top 10 biggest file on hadoop(Recursively) :

hdfs dfs -ls -R -h /spark2-history|awk '{print $5 "\t\t" $9}'|sort -rh|head -n 10

List top 10 smallest files in a directory on hadoop:

hdfs dfs -du -h /spark2-history | sort -rh | tail -10

List top 10 smallest file on hadoop(Recursively) :

hdfs dfs -ls -R -h /spark2-history|awk '{print $5 "\t\t" $8}'|sort -n -r|tail -n 10