Add the below property in core-site.xml to solve potential performance problem
hadoop.user.group.static.mapping.overrides =yarn=grp_hadoop;hive=grp_hadoop;smartsense=grp_hadoop;oozie=grp_hadoop;mapred=grp_hadoop;knox=grp_knox;kafka=grp_hadoop;hdp_spark=grp_hadoop;hbase=grp_hadoop;ambari-qa=grp_hadoop;

hdfs groups hdfs - To check hdfs user group
HDFS Failover commands: 

hdfs haadmin -ns DATAHUBONE  -getServiceState nn1
hdfs haadmin -ns DATAHUBONE  -getServiceState nn2
hdfs haadmin -ns DATAHUBONE  -failover nn2 nn1
hdfs haadmin -ns DATAHUBONE  -getServiceState nn2
hdfs haadmin -ns DATAHUBONE  -failover nn2 nn1
hdfs haadmin -ns DATAHUBONE  -getServiceState nn2
hdfs haadmin -ns DATAHUBONE  -getServiceState nn1


  
 