/usr/hdp/current/kafka-broker/bin/kafka-consumer-groups.sh --bootstrap-server ch3qr028368.express-scripts.com:6667 --new-consumer --describe --group atlas --security-protocol SASL_PLAINTEXT

/usr/hdp/current/kafka-broker/bin/kafka-consumer-groups.sh --bootstrap-server $(hostname -f):6667 --new-consumer --describe --group atlas --security-protocol SASL_PLAINTEXT

/usr/hdp/current/kafka-broker/bin/kafka-consumer-groups.sh --bootstrap-server localhost:6667 --new-consumer --describe --group atlas --security-protocol SASL_PLAINTEXT

Dev:

hadoop.user.group.static.mapping.overrides=yarn=grp_hadoop;hive=grp_hadoop;smartsense=grp_hadoop;oozie=grp_hadoop;mapred=grp_hadoop;knox=grp_knox;kafka=grp_hadoop;hdp_spark=grp_hadoop;hbase=grp_hadoop;ambari-qa=grp_hadoop;
hadoop.security.groups.cache.secs=600

hadoop.user.group.static.mapping.overrides=hdfs=grp_hadoop;
hadoop.security.groups.cache.secs=600

hadoop.user.group.static.mapping.overrides=yarn=grp_hadoop;

QA: 
hadoop.user.group.static.mapping.overrides=yarn=grp_hadoop;hive=grp_hadoop;smartsense=grp_hadoop;oozie=grp_hadoop;mapred=grp_hadoop;knox=grp_knox;kafka=grp_hadoop;hdp_spark=grp_hadoop;hbase=grp_hadoop;ambari-qa=grp_hadoop;
hadoop.security.groups.cache.secs=600