Beeline performance very slow

Whenever user executing the queries the beeline is taking so long time to responding.
Customer Correspondence
Attachments & Knowledge Base
Case Details

Write a comment - Allowed Character limit is 4000

Shanthan Shiva
Shanthan Shiva

Today 7:17:16 AM

Thanks tauseef, please make sure the SME's who involved in this call to be available at 2:30pm EST.

Tauseef Hussain
Tauseef Hussain

Today 7:05:47 AM

Hello Shanthan,

Below is the Webex link we will use:

https://hortonworks.webex.com/meet/thussain


Regards,
Tauseef Hussain

Shanthan Shiva
Shanthan Shiva

Today 6:39:26 AM

can you please share your webex link.

Shanthan Shiva
Shanthan Shiva

Today 6:38:38 AM

okay 2:30pm EST is fine

Shanthan Shiva
Shanthan Shiva

Today 5:56:07 AM

Is it possible to make at 12:30 pm EST..?

Tauseef Hussain
Tauseef Hussain

December 03, 2018 7:00:49 PM

Hello Shanthan,

Karthik works in PST time so unfortunately 11 AM EST may not be possible. We can have webex at 2:30 PM EST if thats ok with the rest of the team. Please let me know if that works for you.

Also please let us know if we are still seeing RPC slowness with namenode? And are we seeing slowness for Hive queries? From the screenshot shared earlier today, RPC time looked to be within normal range. And the HS2 jstack also did not show any slowness. So just wanted to understand agenda for tomorrow's meeting so that we can discuss accordingly.


Regards,
Tauseef Hussain

Shanthan Shiva
Shanthan Shiva

December 03, 2018 5:57:25 PM

Please make sure to engage kartheek as well in the call.

Shanthan Shiva
Shanthan Shiva

December 03, 2018 4:16:41 PM

Will discuss both regarding namenode LDAP issue and hive issue because my team will be join in the call as well.
can we make at 11:00am est tommorow ?

Tauseef Hussain
Tauseef Hussain

December 03, 2018 3:45:33 PM

Hello Shanthan,

Sure, please let me know your availability.

Also, let me know whether you intend to discuss the Hive issue or Namenode LDAP issue. If its relating to Namenode LDAP issue then I will also need to engage Karthik P.


Regards,
Tauseef Hussain

Shanthan Shiva
Shanthan Shiva

December 03, 2018 3:39:59 PM

Hi Tauseef,

can you schedule a webex tommorow. So, that we have to close this issue.

Shanthan Shiva
Shanthan Shiva

December 03, 2018 12:08:02 PM

No. I just normally take the jstacks.

Tauseef Hussain
Tauseef Hussain

December 03, 2018 10:16:05 AM

Hello Shanthan,

Thanks for uploading the files.

1) From the current Namenode RPC screenshot, looks like the time for RPC call is staying constant around ~500 milliseconds (which is normal). On Friday, this was around ~20 seconds before making the LDAP group mapping changes.

2) From the 3 jstack outputs shared, I see that there are no threads in compile state. Can we confirm if the jstacks were taken when a query was running slow? And have we seen the issue with Hive query slowness today? If so, its important to take the jstack when the slowness is happening to get the exact call which is causing slowness.
For reference, from the jstacks taken before making the LDAP changes, the slowness was happening on the getfileinfo call to NN.

Please keep us posted on the status and we will need to collect fresh jstacks when the query is slow.


Regards,
Tauseef Hussain

Shanthan Shiva
Shanthan Shiva

December 03, 2018 10:01:21 AM

1) checking with LDAP team.
2 & 3)uploaded the files

Tauseef Hussain
Tauseef Hussain

December 03, 2018 8:53:58 AM

Hello Shanthan,

The first step would be to resolve the slowness issue from Namenode standpoint. Have you had a chance to check on the LDAP group mapping and has it been resolved?

From Ambari, what is the current RPC response you are seeing for namenode ?

Additionally, please gather fresh set of jstacks (atleast 3 jstacks) for the HiveServer2 PID when the query takes a longer time to respond. This is to isolate and confirm that the Hive slowness is still happening while doing the RPC call to namenode.


Regards,
Tauseef Hussain

Shanthan Shiva
Shanthan Shiva

December 03, 2018 8:26:51 AM

Hi rahul,

so what is next step to better performance for hive.

Rahul Pathak
Rahul Pathak

November 30, 2018 4:34:41 PM

Hi Mohit,

Below is webex summary:

From jstack of hiveserver2 and namenode log we can conclude that issue is due to HDFS slowness which is attributed to AD/LDAP slowness.

To mitigate the issue we have configured static group mapping for service account users in hdfs-site.xml

In hdfs-site added below configuration.

hadoop.user.group.static.mapping.overrides=yarn=grp_hadoop;hive=grp_hadoop,smartsense=grp_hadoop;oozie=grp_hadoop;mapred=grp_hadoop;knox=grp_hadoop;kafka=grp_hadoop;hdp_spark=grp_hadoop;hdfs=grp_hadoop;hbase=grp_hadoop;ambari-qa=grp_hadoop; 

hadoop.security.groups.cache.secs=600 

We also identified that newly added nodes was having THP(transparent huge pages) enabled which is know to cause performance issues.

So we also disabled THP as part of troubleshooting.

Then we did some testing by connecting to hive using hs2 host and port of first server and it was working fine for simple queries like show tables and databases.

For select * limit x query it took more than 10s time which can be attributed to HDFS slowness but not sure if that is expected or not. 

You can do more extensive testing and report back the status.

Next step here is to resolve the slowness from LDAP side which may require redesigning user management and LDAP configuration.

This is something you need to figure out internally.

From Hortonworks side we can provide you some workaround/recommendation like direct LDAP group lookup in hadoop instead of sssd.

Below is the document link.

https://docs.hortonworks.com/HDPDocuments/Ambari-2.6.2.0/bk_ambari-security/content/setting_up_hadoop_group_mappping_for_ldap_ad.html

Let me know if you have any further questions.

Rahul

Rahul Pathak
Rahul Pathak

November 30, 2018 2:34:20 PM

Update:

Can see issue with LDAP and NameNode communication.

Response from LDAP is taking 5 to 10 seconds.

2018-11-30 15:18:58,245 WARN security.Groups (Groups.java:fetchGroupList(361)) - Potential performance problem: getGroups(user=hdfs) took 10719 milliseconds.
2018-11-30 15:24:04,189 WARN security.Groups (Groups.java:fetchGroupList(361)) - Potential performance problem: getGroups(user=hdfs) took 5717 milliseconds.
2018-11-30 15:59:22,914 WARN security.Groups (Groups.java:fetchGroupList(361)) - Potential performance problem: getGroups(user=hdfs) took 10616 milliseconds.
2018-11-30 16:04:28,741 WARN security.Groups (Groups.java:fetchGroupList(361)) - Potential performance problem: getGroups(user=hdfs) took 5612 milliseconds.
2018-11-30 16:09:35,569 WARN security.Groups (Groups.java:fetchGroupList(361)) - Potential performance problem: getGroups(user=hdfs) took 6615 milliseconds.
2018-11-30 16:14:43,001 WARN security.Groups (Groups.java:fetchGroupList(361)) - Potential performance problem: getGroups(user=hdfs) took 7215 milliseconds.
2018-11-30 16:19:50,675 WARN security.Groups (Groups.java:fetchGroupList(361)) - Potential performance problem: getGroups(user=hdfs) took 7456 milliseconds.
2018-11-30 16:24:58,968 WARN security.Groups (Groups.java:fetchGroupList(361)) - Potential performance problem: getGroups(user=hdfs) took 8087 milliseconds.
2018-11-30 16:30:06,466 WARN security.Groups (Groups.java:fetchGroupList(361)) - Potential performance problem: getGroups(user=hdfs) took 7289 milliseconds.
2018-11-30 16:35:13,433 WARN security.Groups (Groups.java:fetchGroupList(361)) - Potential performance problem: getGroups(user=hdfs) took 6760 milliseconds.

As service accounts are configured in ldap instead of local system user, we need to do static mapping so that ldap issue can be eliminated.

In hdfs-site

hadoop.user.group.static.mapping.overrides=yarn=grp_hadoop;hive=grp_hadoop,smartsense=grp_hadoop;oozie=grp_hadoop;mapred=grp_hadoop;knox=grp_hadoop;kafka=grp_hadoop;hdp_spark=grp_hadoop;hdfs=grp_hadoop;hbase=grp_hadoop;ambari-qa=grp_hadoop;

hadoop.security.groups.cache.secs=600

Rahul

Rahul Pathak
Rahul Pathak

November 30, 2018 1:55:07 PM

Hi Shanthan,

THP is not completely disabled.

Service:	
Operating System

Description:	
Transparent Huge Pages (THP) is a Linux memory management system that reduces the overhead of Translation Lookaside Buffer (TLB) lookups on machines with large amounts of memory by using larger memory pages. 

However THP feature is known to perform poorly in Hadoop cluster and results in to excessively high CPU utilization.

Recommendation:	
Disable THP to reduce the amount of system CPU utilization on your worker nodes. THP needs to be disabled by ensuring that the following proc entries are set to [never] instead of [always]: /sys/kernel/mm/redhat_transparent_hugepage/enabled

Rahul

SmartSense SysUser
SmartSense SysUser

November 30, 2018 1:49:56 PM

Your bundle: a-00000899-c-00084312_datahubprod_00200336_2018-11-30_16-34-00.tgz.enc has been successfully received.

Shanthan Shiva
Shanthan Shiva

November 30, 2018 10:36:56 AM

Yes tauseef can we have a webex.

Pablo Idiaquez
Pablo Idiaquez

November 30, 2018 10:33:59 AM

Hi Shanthan 

My name is Pablo and I will be helping you with this case

https://hortonworks.webex.com/meet/pidiaquez

Thanks

Pablo

-- 
Pablo Idiaquez
Technical Support Engineer
pidiaquez@hortonworks.com
+1 (855) 846-7866 * 4850
+1 (408) 484-4850

Tauseef Hussain
Tauseef Hussain

November 30, 2018 10:32:38 AM

Hello Shanthan,

From the attached logs for 26th and 27th, I see the issue happening even on the 26th or 27th and it does not appear to have started on 28th as mentioned earlier.

To troubleshoot this we will need the Oracle DBA involved as well. The DBA will need to check on Oracle side on what calls are going to Oracle when the query is taking longer time and why the queries may be taking longer.

If needed we can have a webex with the Oracle DBA. Please let us know when we can have the DBA involved and I will schedule webex accordingly.


Regards,
Tauseef Hussain

Shanthan Shiva
Shanthan Shiva

November 30, 2018 10:05:47 AM

can we have a call now..?

Shanthan Shiva
Shanthan Shiva

November 30, 2018 9:57:43 AM

yes i shared.

Somraj Guchhait
Somraj Guchhait

November 30, 2018 9:35:24 AM

Hi Shanthan , 

The hiveserver2.log which are uploaded are from 2018-11-28 and 2018-11-29 dates . 

Could you please upload the hiveserver2.log files from 26 th or 27th of Nov when you were not facing the issue ? 

Regards,
Somraj 
Hortonworks Inc.

Shanthan Shiva
Shanthan Shiva

November 30, 2018 9:19:32 AM

Shared all the logs. can you please check the attachments

Shanthan Shiva
Shanthan Shiva

November 30, 2018 9:02:04 AM

The issue is getting critical here. we have to fix it by eod.

Somraj Guchhait
Somraj Guchhait

November 30, 2018 8:58:39 AM

Hi Shanthan , 

We have gone through the logs and found that the issue is still in the authorisation phase . 

Our SME has a meeting scheduled at 1 pm EST with our engineering team and will be able to provide further updates after that . 

Meanwhile , could you please share one hiveserver2.log file from 3-4 days ago when the issue was not encountered ? 

Let me know if you have any concerns . 

Regards,
Somraj 
Hortonworks Inc.

Shanthan Shiva
Shanthan Shiva

November 30, 2018 8:35:28 AM

can you please share me the updates the issue is very critical here.

Shanthan Shiva
Shanthan Shiva

November 30, 2018 7:38:40 AM

hey somraj i uploaded all the information whatever you required.

Somraj Guchhait
Somraj Guchhait

November 30, 2018 6:40:21 AM

Hi Shanthan , 

Thank you for the update . 

Could you please provide the below items for further analysis ? 

1. hiveserver2.log 
2. hdfs-audit.log


Also , please confirm if you were able to check if there has been any changes made in Hive or Ranger configs or Ranger Hive policies . 

Regards,
Somraj 
Hortonworks Inc.

Shanthan Shiva
Shanthan Shiva

November 30, 2018 6:24:39 AM

hello somraj, still the clients are facing same issue after changing the audit to solr for hive is disabled.

Somraj Guchhait
Somraj Guchhait

November 30, 2018 12:49:15 AM

Hi Shanthan , 

Thank you for the update . 

Please let us know the results once users perform queries after the solr audit is disabled . 

Regards,
Somraj 
Hortonworks Inc.

Shanthan Shiva
Shanthan Shiva

November 29, 2018 3:52:35 PM

yes, i changed the solr audit to disable for hive. but we have to wait for the users to perform their queries

Tauseef Hussain
Tauseef Hussain

November 29, 2018 1:29:35 PM

Hello Shanthan,

From the logs I see a gap of 10 -15 seconds after which we see the audit failure messages for Solr.

So thats why to isolate Solr issue, I would like you to disable solr audits for Hive. And restart Hive and check the commands.

If we still see slowness, please upload the latest hiveserver2.log and hdfs-audit.log

Also please double check if there have been any changes in Hive or Ranger configs in the last few days. If so please provide the config changes. 
And have there been any changes in Ranger Hive policies?


Regards,
Tauseef Hussain

Somraj Guchhait
Somraj Guchhait

November 29, 2018 1:25:41 PM

Hi Shanthan , 

To isolate the issue , could you please disable hive solr audit for now and check if the issue is occurring ? 

Let me know if you have any concerns . 

Regards,
Somraj 
Hortonworks Inc.

Shanthan Shiva
Shanthan Shiva

November 29, 2018 1:10:14 PM

is the issue with solr audits..?

Shanthan Shiva
Shanthan Shiva

November 29, 2018 1:01:52 PM

yes, there are issues with solr.

Tauseef Hussain
Tauseef Hussain

November 29, 2018 1:00:38 PM

Hello Shanthan,

Do you know if there an issue with Solr? I see multiple error messages and it seems to be taking time when auditing to Solr.
Would it be possible to disable audit to Solr just for Hive and restart Hive to isolate the issue?


Regards,
Tauseef Hussain

Shanthan Shiva
Shanthan Shiva

November 29, 2018 12:03:59 PM

yes, i uploaded the logs

Tauseef Hussain
Tauseef Hussain

November 29, 2018 11:48:57 AM

Hello Shanthan,

Please also upload the latest hiveserver2.log from the one node where we saw the 'show tables' command running.

In jstacks, I see one thread (THREAD-9801) which was continuously doing Ranger auth. So want to check what is that query.


Regards,
Tauseef Hussain

Shanthan Shiva
Shanthan Shiva

November 29, 2018 11:27:23 AM

okay sure.

Somraj Guchhait
Somraj Guchhait

November 29, 2018 11:06:44 AM

Hi Shanthan , 

Thank you for joining the call . 

As discussed , please share the 4 jstack files in the case for further analysis . 

Also as suggested by Tauseef , please involve your database team to check the issue from oracle side . 

Regards,
Somraj 
Hortonworks Inc.

Somraj Guchhait
Somraj Guchhait

November 29, 2018 10:31:49 AM

Hi Shanthan , 

Please join the WebEx link :

https://hortonworks.webex.com/join/sguchhait 

Regards,
Somraj 
Hortonworks Inc.

Shanthan Shiva
Shanthan Shiva

November 29, 2018 10:15:37 AM

Uploaded the logs

Somraj Guchhait
Somraj Guchhait

November 29, 2018 10:01:02 AM

Hi Shanthan , 

Thank you for your time on the casll . 

On the WebEx we observed that the issue is intermittent and encountered in both LLAP and HS2 . 

As discussed , please share the latest HS2 logs in the case . We will get back to you with updates after our analysis . 

Regards,
Somraj 
Hortonworks Inc.

Shanthan Shiva
Shanthan Shiva

November 29, 2018 9:06:23 AM

i'm available now can we join

Somraj Guchhait
Somraj Guchhait

November 29, 2018 9:00:36 AM

Hi Shanthan , 

I was waiting on the WebEx call for about 15 minutes . Unfortunately no one joined the call . 

Could you please share a thread dump of the hiveserver2 process for analysis ? 

Please execute the below command before running the commands and during the command run so that we . can compare the results : 

ps -ef | grep hiveserver2 --- to find out the pid of hiveserver2 

jstack -l <PID> 

Please try to take multiple jstack output during the command run . 

Let me know if you have any concerns . 

Regards,
Somraj 
Hortonworks Inc.

Somraj Guchhait
Somraj Guchhait

November 29, 2018 8:44:02 AM

Hi Shanthan , 

Please join the below meeting link :

https://hortonworks.webex.com/join/sguchhait

I will collect some more information on the WebEx for further analysis . 

Regards,
Somraj 
Hortonworks Inc.

Shanthan Shiva
Shanthan Shiva

November 29, 2018 8:24:23 AM

Its very important now.

Shanthan Shiva
Shanthan Shiva

November 29, 2018 8:21:33 AM

hey can we have a webex.

Shanthan Shiva
Shanthan Shiva

November 29, 2018 7:54:26 AM

I think for show databses; use dbnsme; show tables; it will not generate logs ryt

Somraj Guchhait
Somraj Guchhait

November 29, 2018 7:31:38 AM

Hi Shanthan , 

Thank you for the update . 

I am seeing hiveserver2.log , hivemetastore.log and the issue screenshot is attached to the case . 

However , we also need the yarn application logs for the hive query and the nodemanager logs for analysis . 

Please also share the set -v command output I previously requested in the case . 

Let me know if you have any concerns . 

Regards,
Somraj 
Hortonworks Inc.

Shanthan Shiva
Shanthan Shiva

November 29, 2018 7:27:34 AM

And also i shared the logs, can you see that.

Shanthan Shiva
Shanthan Shiva

November 29, 2018 7:16:06 AM

The query is executing but it is taking long time.
when i tried to run show databases; it's almost taking 29.792 secs
when i run use dbname; its almost taking 12.664 secs
but the query is executing

Somraj Guchhait
Somraj Guchhait

November 29, 2018 7:01:42 AM

Hi Shanthan , 

Thank you for contacting Hortonworks support . My name is Somraj and I will be assisting you in this case . 

Could you please share a SmartSense troubleshooting bundle for Hive service in the case for further analysis ? 

Please confirm if you are experiencing query performance issue for a particular query or for all the queries . 

If SS is not installed and configured in the cluster , please share the below items for further analysis : 

1. the explain plan of the query being executed .
2. the yarn application logs for the query .
3. node manager logs from the time stamp issue was encountered . 
4. output of the following command :

beeline --outputformat=tsv2 -u "jdbc:hive2://xxx" -e "set -v" > /tmp/hs2_hive_conf.out

Let me know if you have any concerns . 

Regards,
Somraj 
Hortonworks Inc.

00200336


from Shantanu Singh to everyone:
2019-02-01 04:52:36,274 WARN security.Groups (Groups.java:fetchGroupList(361)) - Potential performance problem: getGroups(user=hdfs) took 7100 milliseconds. 
2019-02-01 01:17:03,319 WARN security.Groups (Groups.java:fetchGroupList(361)) - Potential performance problem: getGroups(user=activity_analyzer) took 37404 milliseconds. 
2019-02-01 01:17:03,320 INFO BlockStateChange (UnderReplicatedBlocks.java:chooseUnderReplicatedBlocks(395)) - chooseUnderReplicatedBlocks selected 10 blocks at priority level 2; Total=10 Reset bookmarks? false 
2019-02-01 01:17:03,320 INFO namenode.FSNamesystem (FSNamesystem.java:readUnlock(1608)) - FSNamesystem read lock held for 37405 ms via 

from Shantanu Singh to everyone:
https://support.hortonworks.com/s/article/Name-Node-instability-caused-by-Potential-Performance-Problems-in-Journal-Node-log-files

from Shantanu Singh to everyone:
https://hadoop.apache.org/docs/r2.7.2/hadoop-project-dist/hadoop-common/core-default.xml