Ambari Metrics log4j change

Incident No: INC1689057

https://jira.express-scripts.com/browse/EDDHA-474


ej2902@hdpoffsp@ch3qr028363@CyberArkPSMP.express-scripts.com

cd /hadoop/var/log/ambari-metrics-collector

AMS HBase Log: # of backup files - 10
AMS HBase Log: backup file size MB - 10
AMS HBase Security Log: # of backup files- 10
AMS HBase Security Log: backup file size- 10

AMS Log: backup file size MB -10
AMS Log: # of backup files -10

[hdpoffsp@ch3qr028363 ambari-metrics-collector]$ ls -ltr *ambari-metrics-collector.log*
-rw-r--r-- 1 ams grp_hadoop 83886136 Sep 17  2017 ambari-metrics-collector.log.15
-rw-r--r-- 1 ams grp_hadoop 83886110 Nov  3  2017 ambari-metrics-collector.log.14
-rw-r--r-- 1 ams grp_hadoop 83886134 Dec 19  2017 ambari-metrics-collector.log.13
-rw-r--r-- 1 ams grp_hadoop 83886128 Mar  2  2018 ambari-metrics-collector.log.12
-rw-r--r-- 1 ams grp_hadoop 83886122 Apr 27  2018 ambari-metrics-collector.log.11
-rw-r--r-- 1 ams grp_hadoop 83886122 Jun 25 19:41 ambari-metrics-collector.log.10
-rw-r--r-- 1 ams grp_hadoop 83886113 Aug  3 00:49 ambari-metrics-collector.log.9
-rw-r--r-- 1 ams grp_hadoop 83887209 Aug 17 12:52 ambari-metrics-collector.log.8
-rw-r--r-- 1 ams grp_hadoop 83888839 Aug 28 12:02 ambari-metrics-collector.log.7
-rw-r--r-- 1 ams grp_hadoop 83891381 Aug 31 13:51 ambari-metrics-collector.log.6
-rw-r--r-- 1 ams grp_hadoop 83886088 Sep  6 09:49 ambari-metrics-collector.log.5
-rw-r--r-- 1 ams grp_hadoop 83886297 Sep 13 08:07 ambari-metrics-collector.log.4
-rw-r--r-- 1 ams grp_hadoop 83892079 Sep 19 15:54 ambari-metrics-collector.log.3
-rw-r--r-- 1 ams grp_hadoop 83886094 Oct 31 09:18 ambari-metrics-collector.log.2
-rw-r--r-- 1 ams grp_hadoop 61920090 Dec  3 05:46 ambari-metrics-collector.log.1
-rw-r--r-- 1 ams grp_hadoop   135228 Dec  3 05:50 ambari-metrics-collector.log

-rw-r--r-- 1 ams grp_hadoop  3204643 Dec  5 03:48 ambari-metrics-collector.log


[hdpoffsp@ch3qr028363 ambari-metrics-collector]$ ls -ltr *hbase-ams-master-ch3qr028363.log*
-rw-r--r-- 1 ams grp_hadoop 268436483 Sep 20 18:38 hbase-ams-master-ch3qr028363.log.20
-rw-r--r-- 1 ams grp_hadoop 268436896 Sep 20 18:53 hbase-ams-master-ch3qr028363.log.19
-rw-r--r-- 1 ams grp_hadoop 268437563 Sep 22 07:29 hbase-ams-master-ch3qr028363.log.18
-rw-r--r-- 1 ams grp_hadoop 268437883 Sep 26 05:44 hbase-ams-master-ch3qr028363.log.17
-rw-r--r-- 1 ams grp_hadoop 268436983 Sep 26 05:48 hbase-ams-master-ch3qr028363.log.16
-rw-r--r-- 1 ams grp_hadoop 268437315 Sep 26 06:21 hbase-ams-master-ch3qr028363.log.15
-rw-r--r-- 1 ams grp_hadoop 268437558 Sep 26 06:25 hbase-ams-master-ch3qr028363.log.14
-rw-r--r-- 1 ams grp_hadoop 268436659 Sep 26 06:29 hbase-ams-master-ch3qr028363.log.13
-rw-r--r-- 1 ams grp_hadoop 268437789 Sep 26 06:34 hbase-ams-master-ch3qr028363.log.12
-rw-r--r-- 1 ams grp_hadoop 268435683 Sep 26 07:35 hbase-ams-master-ch3qr028363.log.11
-rw-r--r-- 1 ams grp_hadoop 268436396 Sep 26 07:44 hbase-ams-master-ch3qr028363.log.10
-rw-r--r-- 1 ams grp_hadoop 268436382 Sep 26 07:49 hbase-ams-master-ch3qr028363.log.9
-rw-r--r-- 1 ams grp_hadoop 268437426 Sep 26 09:43 hbase-ams-master-ch3qr028363.log.8
-rw-r--r-- 1 ams grp_hadoop 268435640 Sep 26 09:48 hbase-ams-master-ch3qr028363.log.7
-rw-r--r-- 1 ams grp_hadoop 268435630 Sep 26 09:52 hbase-ams-master-ch3qr028363.log.6
-rw-r--r-- 1 ams grp_hadoop 268437009 Sep 27 08:43 hbase-ams-master-ch3qr028363.log.5
-rw-r--r-- 1 ams grp_hadoop 268436172 Oct  1 10:04 hbase-ams-master-ch3qr028363.log.4
-rw-r--r-- 1 ams grp_hadoop 268435622 Oct 27 08:23 hbase-ams-master-ch3qr028363.log.3
-rw-r--r-- 1 ams grp_hadoop 268435733 Nov 23 21:52 hbase-ams-master-ch3qr028363.log.2
-rw-r--r-- 1 ams grp_hadoop  91379036 Dec  3 05:46 hbase-ams-master-ch3qr028363.log.1
-rw-r--r-- 1 ams grp_hadoop    389201 Dec  3 05:51 hbase-ams-master-ch3qr028363.log

-rw-r--r-- 1 ams grp_hadoop   7872213 Dec  5 03:49 hbase-ams-master-ch3qr028363.log

-rw-r--r-- 1 ams grp_hadoop  10486039 Dec  5 10:30 hbase-ams-master-ch3qr028363.log.10
-rw-r--r-- 1 ams grp_hadoop  10486207 Dec  6 13:28 hbase-ams-master-ch3qr028363.log.9
-rw-r--r-- 1 ams grp_hadoop  10485777 Dec  7 14:54 hbase-ams-master-ch3qr028363.log.8
-rw-r--r-- 1 ams grp_hadoop  10485873 Dec  8 13:40 hbase-ams-master-ch3qr028363.log.7
-rw-r--r-- 1 ams grp_hadoop  10486043 Dec  9 12:11 hbase-ams-master-ch3qr028363.log.6
-rw-r--r-- 1 ams grp_hadoop  10485876 Dec 10 08:51 hbase-ams-master-ch3qr028363.log.5
-rw-r--r-- 1 ams grp_hadoop  10485864 Dec 11 05:18 hbase-ams-master-ch3qr028363.log.4
-rw-r--r-- 1 ams grp_hadoop  10486108 Dec 12 03:20 hbase-ams-master-ch3qr028363.log.3
-rw-r--r-- 1 ams grp_hadoop  10485977 Dec 13 01:21 hbase-ams-master-ch3qr028363.log.2
-rw-r--r-- 1 ams grp_hadoop  10485982 Dec 13 23:24 hbase-ams-master-ch3qr028363.log.1
-rw-r--r-- 1 ams grp_hadoop   3926199 Dec 14 07:37 hbase-ams-master-ch3qr028363.log




