Command to check oozie status: oozie admin -oozie https://ch3qr028363.express-scripts.com:11443/oozie -status

Command to list HDFS encrypted zones: hdfs crypto -listZones
 
#Shell script to trigger mail if the directory exceeds 70%
#!/bin/sh
df -PkH | grep -vE'^Filesystem|tmpfs' | awk '{ print$5" "$6 }' | while read output;
do
echo $output
usep=$(echo $output | awk '{ print $1}' | cut -d'%' -f1)
partition=$(echo $output | awk '{ print $2 }' )
if [ $usep -ge 70 ]; then
msg=$echo"Express-scripts_Alert chicago Running out of space \"$partition ($usep percent)\" on $(hostname) as on $(date)"
#ruby text_message_to_alaram_handler.rb "$msg"
#text.rb "$msg"
fi
done

#Script to delete the files older than 90 days
#!/bin/sh
find /hadoop/var/log/oozie -type f -name '*.log' -mtime +90 -print0 | while IFS= read -r -d '' file; do
    printf '%s\n' "$file"
	rm -f
done
echo "Owner:" whoami
echo "Count: ` find /hadoop/var/log/oozie -type f -name '*.log' -mtime +90 | wc -l`"

#Script to find out the files older than 90 days and send out a mail
#!/bin/sh
find /hadoop/var/log/oozie -type f -name '*.log' -mtime +90 -print0 | while IFS= read -r -d '' file; do
    printf '%s\n' "$file"
done
echo "Owner:" whoami
echo "Count: ` find /hadoop/var/log/oozie -type f -name '*.log' -mtime +90 | wc -l`"
#echo "Server: 'hostname -f'"
hi="Hi Team,\n\nBelow are the disk usage details for the directory /hadoop"
server="Server: `hostname -f`"
usage=`df -h /hadoop/var/log`
sign="Regards,\nHadoop Admin Team"
echo -e "$hi\n\n$usage\n\n$server\n\n$sign"| mailx -s "/hadoop directory usage on the server $server" KKarnam@express-scripts.com

#Script to send HDFS disk usage via mail
#!/bin/sh
hi="Hi Team,\n\nBelow are the HDFS usage details from DEV environment"
kinit -kt /etc/security/keytabs/hdfs.headless.keytab hdfs-datahub_dev
usage=`hdfs dfs -df -h`
sign="Regards,\nHadoop Admin Team"
echo -e "$hi\n\n$usage\n\n$sign" | mailx -s "HDFS Disk Usage" KKarnam@express-scripts.com

Command to list directory size in a sorted format which are more than 1 MB size
du -Ssh /hadoop/var/log/* -t 1M | sort -rh


(|(memberof=CN=FR_HADOOP_ADMIN,OU=UnixSeechorverGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DEV_USERS,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DEV_EDSDPE,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DEV_PTRPT,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DEV_SPFIN,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DEV_UXRAA,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DEV_PTRPT_READ,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_KAFKA_POC,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_PBM_DEV,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_IVR_USERS_DEV,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_optimdev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DPESPCLTY_DEV,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DPEDLE_DEV,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DPERTPB_DEV,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_admin_offshore,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_oipr_spec_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_dpept_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_dpep360_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp),(memberof=CN=fr_hadoop_dpespcltytr_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_iwetl_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_edruidf_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp))



The following components are reporting unexpected versions: 
  ps2pr030784.express-scripts.com
    SLIDER: UNKNOWN
    SQOOP: UNKNOWN
    ZOOKEEPER_CLIENT: UNKNOWN
    OOZIE_CLIENT: UNKNOWN
    PIG: UNKNOWN
    ATLAS_CLIENT: UNKNOWN
	
(|(memberof=CN=FR_HADOOP_ADMIN,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DEV_USERS,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DEV_EDSDPE,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DEV_PTRPT,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DEV_SPFIN,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DEV_UXRAA,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DEV_PTRPT_READ,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_KAFKA_POC,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_PBM_DEV,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_IVR_USERS_DEV,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_optimdev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DPESPCLTY_DEV,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DPEDLE_DEV,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=FR_HADOOP_DPERTPB_DEV,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_admin_offshore,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_oipr_spec_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_dpept_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_dpep360_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp),(memberof=CN=fr_hadoop_dpespcltytr_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_iwetl_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_edruidf_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp)(memberof=CN=fr_hadoop_dpearch_dev,OU=UnixServerGroups,OU=UnixAuthentication,OU=UsersGroups,DC=accounts,DC=root,DC=corp))


    Line 24: [hdpoffsp@ch3dr028348 ~]$ sudo vi /etc/ambari-server/conf/groups.txt
	Line 25: [hdpoffsp@ch3dr028348 ~]$ sudo /etc/init.d/ambari-server sync-ldap --groups /etc/ambari-server/conf/groups.txt
	Line 25: [hdpoffsp@ch3dr028348 ~]$ sudo /etc/init.d/ambari-server sync-ldap --groups /etc/ambari-server/conf/groups.txt 
	
	
	[ambariserver@ch3dr028348 hdpoffsp]$ sudo /etc/init.d/ambari-server sync-ldap --groups /etc/ambari-server/conf/groups.txt
Using python  /usr/bin/python
Syncing with LDAP...
Enter Ambari Admin login: admin
Enter Ambari Admin password:
Syncing specified users and groups.ERROR: Exiting with exit code 1.
REASON: Sync event creation failed. Error details: HTTP Error 403: Unable to sign in. Invalid username/password combination.
[ambariserver@ch3dr028348 hdpoffsp]$ sudo /etc/init.d/ambari-server sync-ldap --groups /etc/ambari-server/conf/groups.txt
Using python  /usr/bin/python
Syncing with LDAP...
Enter Ambari Admin login: admin
Enter Ambari Admin password:
Syncing specified users and groups......

Completed LDAP Sync.
Summary:
  memberships:
    removed = 0
    created = 10
  users:
    skipped = 0
    removed = 0
    updated = 0
    created = 5
  groups:
    updated = 0
    removed = 0
    created = 1

Ambari Server 'sync-ldap' completed successfully.
[ambariserver@ch3dr028348 hdpoffsp]$

/hadoop/data/atlas_metadata_backup


python /usr/hdp/3.1.0.0-78/atlas/tools/migration-exporter/atlas_migration_export.py -d /hadoop/data/atlas_metadata_backup

SQOOP,HDFS,SPARK,RANGER_KMS,RANGER,HIVE,ZEPPELIN,KAFKA