HDFS: 

Create Policy:

curl -i -k -u rangerusername -H "Content-Type: application/json" -d '{"policyName":"TestPolicy","resourceName":"/user/ej2902","description":"testing REST","repositoryName":"DATAHUB_ONE_hadoop","repositoryType":"hdfs","isEnabled":true,"isRecursive":false,"isAuditEnabled":true,"permMapList":[{"userList":["rangerusername"],"permList":["read","write","execute"]}]}' -X POST https://ch3qr028363.express-scripts.com:6182/service/public/api/policy


Update policy:

Add new user into policy:

curl -i -k -u rangerusername -H "Content-Type: application/json" -d '{"policyName":"TestPolicy","resourceName":"/user/ej2902","description":"testing REST","repositoryName":"DATAHUB_ONE_hadoop","repositoryType":"hdfs","isEnabled":true,"isRecursive":false,"isAuditEnabled":true,"permMapList":[{"userList":["rangerusername","ej2902"],"permList":["read","write","execute"]}]}' -X PUT https://ch3qr028363.express-scripts.com:6182/service/public/api/policy/policyId?87

Update resource path:

curl -i -k -u rangerusername -H "Content-Type: application/json" -d '{"policyName":"TestPolicy","resourceName":"/user/ej2902,/user/rangerusername","description":"testing REST","repositoryName":"DATAHUB_ONE_hadoop","repositoryType":"hdfs","isEnabled":true,"isRecursive":false,"isAuditEnabled":true,"permMapList":[{"userList":["rangerusername","ej2902"],"permList":["read","write","execute"]}]}' -X PUT https://ch3qr028363.express-scripts.com:6182/service/public/api/policy/87

Delete Policy:

curl -i -k -u rangerusername -X DELETE https://ch3qr028363.express-scripts.com:6182/service/public/api/policy/policyId?86
