1. Services Validation

2. Oracle DB backup for all the required services

3. fsImage backup

4. Repo's update with HDP 3.1 version

5. New repo's validation

6. Stop the services

7. Register HDP 3.1.0 via ambari

8. Make it current if the upgrade is successful.


org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,org.apache.ranger.authorization.hbase.RangerAuthorizationCoprocessor


export OOZIE_CLIENT_OPTS='-Djavax.net.ssl.trustStore=/path/to/oozie-truststore.jks -Djavax.net.ssl.trustStorePassword=password'

export OOZIE_CLIENT_OPTS='-Djavax.net.ssl.trustStore=/etc/security/serverKeys/oozie-truststore.jks'

export OOZIE_CLIENT_OPTS='-Djavax.net.ssl.trustStore=/etc/security/serverKeys/oozie-truststore.jks -Djavax.net.ssl.trustStorePassword=`cat /etc/oozie/conf/oozie-keystore-pass`'


ambari-server setup --jdbc-db=oracle --jdbc-driver=/usr/hdp/2.6.1.0-129/hive/lib/ojdbc6.jar

/etc/ambari-server/conf

export AMBARI_SECURITY_MASTER_KEY=`cat /etc/ambari-server/conf/ambari-masterkey`

export CONFIG_INI_LOCATION=/usr/lib/ambari-infra-solr-client/

/usr/bin/python /usr/lib/ambari-infra-solr-client/migrationConfigGenerator.py --ini-file $CONFIG_INI_LOCATION --host ch3qr028363.express-scripts.com --port 25000 -s --cluster DATAHUBONE --username admin 
--backup-base-path=/hadoop/data --java-home /opt/java/x86_64/jdk1.8.0_121/
