Spark-Submit Command

/usr/hdp/current/spark2-client/bin/spark-submit
--name PRODDailyImport //Spark Job Name
--driver-java-options -Djava.io.tmpdir=/hadoop/tmp 
--conf spark.local.dir=/hadoop/tmp  //Stores some temporary files while processing the data.
--conf 'spark.executor.extraJavaOptions=-Dlog4j.configuration=log4j.properties'  //A string of extra JVM options to pass to executors. For instance, GC settings or other logging. 
--conf 'spark.driver.extraJavaOptions=-Dlog4j.configuration=log4j.properties' //A string of extra JVM options to pass to the driver. For instance, GC settings or other logging.
--conf "spark.executor.extraJavaOptions=-Djava.io.tmpdir=/hadoop/tmp" 
--conf "spark.driver.extraJavaOptions=-Djava.io.tmpdir=/hadoop/tmp"
--master=yarn
--deploy-mode=client
--driver-memory 1G
--executor-memory 1G
--executor-cores 1
--num-executors 1
--keytab  /hadoop/data/DATAHUB/EDS_DPE_BATCHID/PT/app/Loading/EDS_DPE_BATCHID.keytab
--principal eds_dpe_batchid@NONPROD.DATAHUB.LOCAL
--files /hadoop/data/DATAHUB/EDS_DPE_BATCHID/PT/app/Loading/hive-site.xml,/hadoop/data/DATAHUB/EDS_DPE_BATCHID/PT/app/Loading/hbase-site.xml
--jars /hadoop/data/DATAHUB/EDS_DPE_BATCHID/PT/app/Loading/ojdbc6-11.2.0.2.jar
--class com.esi.spark.loader.Loader /hadoop/data/DATAHUB/EDS_DPE_BATCHID/PT/app/Loading/PT_RPT-0.0.4-SNAPSHOT-jar-with-dependencies.jar /datahub/pt_rpt/hdpaudit/conf/servers.conf orlondo_pt_db /datahub/pt_rpt/hdpaudit/conf/tables.conf /datahub/pt_rpt/landing/FORMATTEST/ json BRayapaneni@express-scripts.com 1 false