Find below some useful commands to create required .jks files 

How to create host certificates?

openssl pkcs12 -export -name $(uname -n) -in $(uname -n).crt -inkey $(uname -n).priv -out $(uname -n).p12  -passin pass:'H4D))p4dm15' -passout pass:'H4D))p4dm15'

1.	How to create keystore.jks
/opt/java/x86_64/jdk1.8.0_121/bin/keytool -importkeystore -destkeystore ranger-keystore.jks -srckeystore $(uname -n).p12 -srcstoretype pkcs12 -srcalias $(uname -n) -destalias ranger-admin -srcstorepass 'H4D))p4dm15' -deststorepass 'H4D))p4dm15'

2.	How to create Truststore file
/opt/java/x86_64/jdk1.8.0_121/bin/keytool -noprompt -keystore  /etc/security/serverKeys/ranger-truststore.jks -alias DigiCertGlobalRootCA -import -file DigiCertGlobalRootCA.pem -storepass  'H4D))p4dm15' -keypass 'H4D))p4dm15'

3.	How to check .jks validity
/opt/java/x86_64/jdk1.8.0_121/bin/keytool -list -v -keystore zeppelin-server.jks

oozie-truststore.jks



****************************
Zepplin
****************************
Login to server
# cd /etc/security/serverKeys

# /opt/java/x86_64/jdk1.8.0_121/bin/keytool -importkeystore -destkeystore /etc/security/keys/zeppelin-server.jks -srckeystore /etc/security/serverKeys/$(uname -n).p12 -srcstoretype pkcs12 -srcalias $(uname -n) -destalias zeppelin  -srcstorepass 'H4D))p4dm15' -deststorepass 'H4D))p4dm15' 

# /opt/java/x86_64/jdk1.8.0_121/bin/keytool -list -v -keystore zeppelin-server.jks

Keys for Zeppelin are stored in /etc/security/keys/

Go to webui of zeppelin
make the required changes


To configure the Zeppelin UI for access over SSL:

In Ambari, access the "Advanced zeppelin-config" section of the Zeppelin configuration settings:

Set zeppelin.ssl to true.

Configure key manager and key store settings with the correct values for your system:

Set zeppelin.ssl.key.manager.password to the password associated with the key manager.

Set zeppelin.ssl.keystore.password to the password associated with the key store.

Set zeppelin.ssl.keystore.path to the path associated with the key store.

Set zeppelin.ssl.keystore.type to the type of key store configured on the cluster (for example, JKS).

If you wish to use client-side certificate authentication, enable client-side authentication and configure the associated trust store settings:

Set zeppelin.ssl.cient.auth to true

Set zeppelin.ssl.truststore.path to the path associated with your trust store.

Set zeppelin.ssl.truststore.password to the password associated with your trust store.

Set zeppelin.ssl.truststore.type to the type of trust store configured on the cluster (for example, JKS).

Check to make sure that all settings are valid.

Connect using HTTPS.

Note: When SSL is enabled for Zeppelin, the Safari browser requires a Certificate Authority-signed certificate to access the Zeppelin UI.